# Generated by Django 2.1 on 2018-08-20 17:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_audio_content_text_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='content_type',
            field=models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'pages'), ('model', 'text')), models.Q(('app_label', 'pages'), ('model', 'audio')), models.Q(('app_label', 'pages'), ('model', 'video')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, related_name='content_types_contents', to='contenttypes.ContentType'),
        ),
    ]
