# Generated by Django 2.1 on 2018-08-21 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20180820_1737'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audio',
            name='counter',
        ),
        migrations.RemoveField(
            model_name='text',
            name='counter',
        ),
        migrations.RemoveField(
            model_name='video',
            name='counter',
        ),
        migrations.AddField(
            model_name='content',
            name='counter',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
