# Generated by Django 2.1 on 2018-08-22 15:33

from django.db import migrations, models


def copy_title_from_item(apps, schema_editor):
    """
    Set content title from content item title
    """
    Content = apps.get_model('pages.content')
    ContentType = apps.get_model('contenttypes', 'ContentType')

    for content in Content.objects.all():
        ct = ContentType.objects.get(pk=content.content_type.id)
        model = f'{ct.app_label}.{ct.model}'
        ItemModel = apps.get_model(model)
        item = ItemModel.objects.get(pk=content.object_id)
        content.title = item.title
        content.save()


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_auto_20180821_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='title',
            field=models.CharField(default='Example title', max_length=200),
            preserve_default=False,
        ),
        migrations.RunPython(copy_title_from_item),
    ]
