# Generated by Django 2.1 on 2018-08-22 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_content_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audio',
            name='title',
        ),
        migrations.RemoveField(
            model_name='text',
            name='title',
        ),
        migrations.RemoveField(
            model_name='video',
            name='title',
        ),
    ]
