# Generated by Django 2.1 on 2018-08-22 16:45

from django.db import migrations, models
import django.db.models.deletion


def backup_content_id_link_to_item_id(apps, schema_editor):
    Content = apps.get_model('pages.content')
    ContentType = apps.get_model('contenttypes', 'ContentType')

    for content in Content.objects.all():
        ct = ContentType.objects.get(pk=content.content_type.id)
        model = f'{ct.app_label}.{ct.model}'
        ItemModel = apps.get_model(model)
        item = ItemModel.objects.get(id=content.object_id)
        item.id = content.pk
        item.save()


def migrate_old_content_to_polymorphic(apps, schema_editor):
    Content = apps.get_model('pages.content')
    ContentType = apps.get_model('contenttypes', 'ContentType')

    for content in Content.objects.filter(polymorphic_ctype__isnull=True):
        ct = ContentType.objects.get(pk=content.content_type.id)
        model = f'{ct.app_label}.{ct.model}'
        ItemModel = apps.get_model(model)
        item_ct = ContentType.objects.get_for_model(ItemModel)
        content.polymorphic_ctype = item_ct
        content.save()


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('pages', '0006_auto_20180822_1608'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='audio',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='content',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='text',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='video',
            options={'base_manager_name': 'objects'},
        ),
        migrations.RunPython(backup_content_id_link_to_item_id, migrations.RunPython.noop),
        migrations.AlterField(
            model_name='audio',
            name='id',
            field=models.IntegerField(primary_key=False, db_column='content_ptr_id'),
        ),
        migrations.AlterField(
            model_name='text',
            name='id',
            field=models.IntegerField(primary_key=False, db_column='content_ptr_id'),
        ),
        migrations.AlterField(
            model_name='video',
            name='id',
            field=models.IntegerField(primary_key=False, db_column='content_ptr_id'),
        ),
        migrations.RenameField(
            model_name='audio',
            old_name='id',
            new_name='content_ptr',
        ),
        migrations.RenameField(
            model_name='text',
            old_name='id',
            new_name='content_ptr',
        ),
        migrations.RenameField(
            model_name='video',
            old_name='id',
            new_name='content_ptr',
        ),
        migrations.AlterField(
            model_name='audio',
            name='content_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.Content'),
        ),
        migrations.AddField(
            model_name='content',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_pages.content_set+', to='contenttypes.ContentType'),
        ),
        migrations.AlterField(
            model_name='text',
            name='content_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.Content'),
        ),
        migrations.AlterField(
            model_name='video',
            name='content_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.Content'),
        ),
        migrations.RunPython(migrate_old_content_to_polymorphic, migrations.RunPython.noop),
    ]
