# Generated by Django 2.0.8 on 2018-08-23 00:52
from random import randrange

from django.db import migrations
from faker import Faker


def generate_file_url(fake, ext):
    return f'{fake.url()}{fake.md5()}{fake.file_path(extension=ext)}'


def fill_initial_data(apps, schema_editor):
    Page = apps.get_model('pages.page')
    Text = apps.get_model('pages.text')
    Audio = apps.get_model('pages.audio')
    Video = apps.get_model('pages.video')
    Content = apps.get_model('pages.content')
    ContentType = apps.get_model('contenttypes', 'ContentType')

    ct_text = ContentType.objects.get_for_model(Text)
    ct_audio = ContentType.objects.get_for_model(Audio)
    ct_video = ContentType.objects.get_for_model(Video)

    fake = Faker('en_US')
    fake.seed(42)
    fake.url()

    for page_idx in range(123):
        page_title = fake.sentence()
        page = Page.objects.create(title=page_title)

        for content_idx in range(randrange(6)):
            title = fake.sentence()
            body = fake.paragraph()
            content = Content.objects.create(
                page=page,
                title=title,
                polymorphic_ctype=ct_text,
            )
            Text.objects.create(content_ptr=content, body=body)

        for content_idx in range(randrange(6)):
            title = fake.sentence()
            new_url = generate_file_url(fake, 'mp3')
            content = Content.objects.create(
                page=page,
                title=title,
                polymorphic_ctype=ct_audio,
            )
            Audio.objects.create(content_ptr=content, url=new_url)

        for content_idx in range(randrange(6)):
            title = fake.sentence()
            new_url = generate_file_url(fake, 'mp4')
            content = Content.objects.create(
                page=page,
                title=title,
                polymorphic_ctype=ct_video,
            )
            Video.objects.create(content_ptr=content, url=new_url)


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0008_auto_20180822_1815'),
    ]

    operations = [
        migrations.RunPython(fill_initial_data),
    ]
