# Generated by Django 2.0.8 on 2018-08-23 06:52

from django.db import migrations, models


def reorder(apps, schema_editor):
    Content = apps.get_model('pages.content')
    position = 0
    for content in Content.objects.all():
        position += 1
        content.position = position
        content.save()


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0009_load_initial_data'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='content',
            options={'ordering': ['position']},
        ),
        migrations.AddField(
            model_name='content',
            name='position',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.RunPython(reorder),
    ]
