# Generated by Django 2.0.8 on 2018-08-23 13:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0010_auto_20180823_0652'),
    ]

    operations = [
        migrations.CreateModel(
            name='PageSortable',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('pages.page',),
        ),
    ]
